# travel_website

./: .gitignore  README.md  SYSTEM_DATABASE_ERD.puml  SYSTEM_OVERVIEW.txt  SYSTEM_SEQUENCE.puml  SYSTEM_SEQUENCE_BOOKING.puml  SYSTEM_STUDY_GUIDE.txt  bulk_seed.sql  db.sql  mysql_latest.sql  pom.xml
src/main/java/com/example/travelapp/: TravelAppApplication.java
src/main/java/com/example/travelapp/config/: AppConfig.java  SampleDataLoader.java
src/main/java/com/example/travelapp/controller/: AdminController.java  AuthController.java  BookingController.java  ChatController.java  DestinationController.java  HomeController.java  RecommendationController.java
src/main/java/com/example/travelapp/controller/api/: BookingApiController.java  DestinationApiController.java  FlightApiController.java  HotelApiController.java
src/main/java/com/example/travelapp/dto/: BookingRequest.java  BookingResponse.java  FlightResponse.java  FlightSearchRequest.java  HotelResponse.java  HotelSearchRequest.java  PageResponse.java  TripBundleDTO.java
src/main/java/com/example/travelapp/exception/: ApiExceptionHandler.java  ErrorResponse.java  NotFoundException.java  UiExceptionHandler.java
src/main/java/com/example/travelapp/model/: AddOn.java  AddOnCategory.java  AddOnScope.java  Booking.java  BookingAddOn.java  BookingStatus.java  BookingType.java  Destination.java  DestinationActivity.java  DestinationHighlight.java  Flight.java  Hotel.java  Passenger.java  PassengerType.java  User.java  UserPreference.java
src/main/java/com/example/travelapp/repo/: AddOnRepository.java  BookingRepository.java  DestinationRepository.java  FlightRepository.java  HotelRepository.java  UserPreferenceRepository.java  UserRepository.java
src/main/java/com/example/travelapp/service/: BookingService.java  ChatService.java  DeepSeekService.java  FlightApiService.java  FlightService.java  GroqService.java  HotelApiService.java  HotelService.java  RecommendationService.java
src/main/resources/: data.sql
src/main/resources/static/css/: admin.css  bookings.css  destination.css  home.css  hotels.css  landing.css  recommendations.css  style.css  styles.css
src/main/resources/templates/: admin.html  bookings.html  chat.html  destination.html  error.html  flights.html  home.html  hotels.html  index.html  landing.html  login.html  recommendations.html  register.html  vacation.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/example/travelapp/service/: BookingServiceTest.java
src/test/resources/: application.properties
